spring.application.name=Producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port = 8098

spring.main.allow-bean-definition-overriding=true
